{
  "name": "markdown-dom",
  "version": "0.0.9",
  "main": "dist/main.js",
  "types": "dist/dom.d.ts",
  "repository": "https://gitlab.com/TomasHubelbauer/markdown-dom.git",
  "author": "Tomáš Hübelbauer <tomas@hubelbauer.net>",
  "license": "MIT",
  "scripts": {
    "build": "webpack-cli"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
